<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debit Card Payment</title>
    <style>
        body {
           
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        input, button {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        button {
            background-color: black;
            color: #fff;
            cursor: pointer;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Debit Card Payment</h2>
        <input type="text" placeholder="Full Name">
        <input type="text" placeholder="Card Number">
        <input type="text" placeholder="Expiry Date (MM/YY)">
        <input type="password" placeholder="CVV">
        <button onclick="location.href='confirm.html'">Pay</button>
        <button><a href="payment.html">Go Back</a> </button>
    </div>
</body>
</html>
