this._s=this._s||{};(function(_){var window=this;
try{
_.fVq=_.w("wuEeed",[]);
}catch(e){_._DumpException(e)}
try{
_.r("wuEeed");
var ArA=function(a){document.documentElement.scrollTop+document.documentElement.clientHeight>=a.oa().offsetTop+a.oa().offsetHeight-document.documentElement.clientHeight&&(0,_.Fe)(()=>{a.notify("aPgcue")})},BrA=class extends _.Dg{constructor(a){super(a.Oa);this.oa=_.sn(()=>_.GqA());this.getData("aeos").Ib()&&_.ve(window,"scroll",()=>{ArA(this)})}Aa(a){a.source!==this&&this.notify(a.type,a.data)}};_.H(BrA.prototype,"A8vjrd",function(){return this.Aa});_.O(_.fVq,BrA);
_.u();
}catch(e){_._DumpException(e)}
try{
_.f6f=_.w("wRnMub",[]);
}catch(e){_._DumpException(e)}
try{
_.r("wRnMub");
var g6f=class extends _.Dg{constructor(a){super(a.Oa);this.veb=_.jl(this.getData("titleId"),"")}oa(){const a=_.So(this.getRoot(),`div[id="${this.veb}"]`);a&&a.addClass("NSviwb")}Aa(){const a=_.So(this.getRoot(),`div[id="${this.veb}"]`);a&&a.removeClass("NSviwb")}};_.H(g6f.prototype,"ayEKEd",function(){return this.Aa});_.H(g6f.prototype,"t1mfhe",function(){return this.oa});_.O(_.f6f,g6f);
_.u();
}catch(e){_._DumpException(e)}
try{
_.h6f=_.w("l51Mie",[]);
}catch(e){_._DumpException(e)}
try{
_.r("l51Mie");
var i6f=class extends _.Dg{constructor(a){super(a.Oa)}handleError(a){a=a.targetElement;const b=_.So(a.parent(),"div");a.setStyle("display","none");a.parent().parent().setStyle("vertical-align","");b.setStyle("display","inline-block");_.sv([new _.to(b.el(),"show")])}};_.H(i6f.prototype,"JqRO3d",function(){return this.handleError});_.O(_.h6f,i6f);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Ute=_.w("QE1bwd",[]);
}catch(e){_._DumpException(e)}
try{
var Ite;Ite=function(a,b){for(let d=0;d<a.length;++d){var c=_.gf(a[d],b);if(c){c=c.match(/\S+/g)||[];for(let e=0;e<c.length;e++)c[e]==="img.l"&&_.Zf(a[d],"BUYwVb")}}};_.Kte=function(a){a=_.Jte(["xpdxpnd","mod"],a);Ite(a,"cact")};_.Lte=function(a){a=_.Jte(["xpdxpnd","mod"],a);Ite(a,"eact")};
_.Mte=function(a,b,c,d,e){function f(h,k){for(const m of h)_.hf(m,"nlvc")||_.Wd(m)&&g.push(new _.to(m,k))}if(!_.hf(b,"nlvc")){var g=[];c==="expanding"?(f(d,"show"),f(e,"hide"),b=1):(f(d,"hide"),f(e,"show"),b=2);_.sv(g,{triggerElement:a||void 0,interactionContext:b,data:{ct:"knowledge_expander_toggle",cad:c}})}};_.Nte=function(a){return _.ql.contains(a,"xpdopen")};_.xH=function(a){return _.pm(a,"xpdbox")};
_.Jte=function(a,b){const c=[];a=b.querySelectorAll("."+a.join(", ."));for(let d=0;d<a.length;++d)_.xH(a[d])===b&&c.push(a[d]);return c};_.Ote=function(a){a=_.Jte(["vk_arc"],a);return a.length>0?a[0]:null};_.Pte=function(a,b){_.Nm(a,b);(a=_.xH(a))&&(b?_.jf(a,"nlvc"):_.ef(a,"nlvc","1"))};
_.Qte=function(a,b){var c=_.Ote(a);if(c!==null||a.querySelector("[data-inside-content-expander-position]"))c!==null&&(_.Vm(c,"expanded",b?"true":"false"),c.hasAttribute("aria-label")&&_.Zm(c,b?"Show less":"Show more")),c=`.${b?"xpdclps":"xpdxpnd"}`,_.cb(a.querySelectorAll(`.${b?"xpdxpnd":"xpdclps"}`),d=>{_.Wm(d,"hidden")}),_.cb(a.querySelectorAll(c),d=>{_.Vm(d,"hidden",!0)})};_.Rte=function(a,b){return(b=b?b.srcElement||b.target:null)&&b!==a&&_.om(b,"LI","bili")?!1:!0};
_.Ste=function(a){let b=a.event;a=a.rb.el();const c=_.dg(b);c&&(b=c);return _.Rte(a,b)};_.Tte=function(a,b){if(b){var c=_.Jte(["vk_ard"],a);c=c.length>0?c[0]:null}else c=_.Jte(["vk_aru"],a),c=c.length>0?c[0]:null;c&&_.ql.Xy(c,b?"vk_ard":"vk_aru",b?"vk_aru":"vk_ard");_.Qte(a,b)};
}catch(e){_._DumpException(e)}
try{
_.r("QE1bwd");
var mue,sue,que,tue;mue=function(a,b=1,c=0){return _.lue(a,b,c)};_.oue=function(a,b,c){if(_.$f(a.Aa,b)){var d=_.om(b,"g-expandable-content");if(d&&!a.container.Fob(d)&&nue(d)!==0){const e=a.container.Bd();if(e&&a.container.Rxc(d)||!e&&a.container.lxc(d))a=d.scrollHeight,a=c?a+c:a+b.scrollHeight,_.um(d,"max-height",`${a}px`)}}};sue=function(a,b){(new _.gtd(()=>{b||_.pue(a);a.container.YR(b);que(a,b);_.oue(a,a.Aa,_.rue(a))})).start();a.Da=Date.now()};
_.rue=function(a){let b=0;_.cb(a.container.Lqc(),c=>{a.container.Rxc(c)?b+=c.scrollHeight:a.container.lxc(c)&&(b-=c.scrollHeight)},a);return b};_.pue=function(a){var b=a.container.MCb();b=b?b.getBoundingClientRect().top-8:a.Aa.getBoundingClientRect().bottom-8;a.container.Tra()&&(b-=_.rue(a));b<0&&(0,_.zv.by)(0,b)};
que=function(a,b){const c=a.container.Trc();c.find((d,e)=>{if(a.container.Fob(d)||b&&a.Ea>1&&a.Ba>e&&e<c.length-1)return!1;d=_.wm(d,"transitionDuration");return d!==""&&d!=="none"&&d!=="0s"})?(0,_.yo)(()=>{tue(a,b)},300):tue(a,b)};tue=function(a,b){b?(a.Ba+=1,a.container.bha()):(a.Ba=0,a.container.naa())};
_.uue=class extends _.$e{constructor(a,b,c){super();this.container=a;this.Ca=[];this.Da=null;this.Aa=this.container.Bxa();this.Ca.push(_.Ww.subscribe("iehc",d=>_.oue(this,d)));this.container.sBa()&&this.Ca.push(_.Ww.subscribe("r",d=>{this.Aa===d&&this.container.YR(this.container.Bd())}));this.Ea=b||1;this.Ba=c||0}kd(){_.cb(this.Ca,_.Xw);super.kd()}expand(){this.container.Tra()?sue(this,!0):(this.container.YR(!0),this.container.bha(),_.oue(this,this.Aa,_.rue(this)))}collapse(){this.container.Tra()?
sue(this,!1):(this.container.YR(!1),this.container.naa(),_.pue(this),_.oue(this,this.Aa,_.rue(this)))}oa(){return this.Da!=null&&this.Da+300>Date.now()}};_.lue=(a,b=1,c=0)=>new _.uue(a,b,c);var vue,wue,xue,yue,Aue,zue,nue,Bue;vue=function(a,b){a.Ca.push(b)};wue=function(a){_.Kg(a.Ca).then(()=>{const b=a.MCb();if(b){const c=a.Lqc().filter(d=>d.id).map(d=>d.id);b.setAttribute("aria-controls",c.join(" "))}})};xue=function(a,b){return _.Ste(b)?(a.Ba=b.event.target,!0):!1};yue=function(a){a.Bxa().setAttribute("aria-expanded",String(a.QFa()))};Aue=function(a,b,c){if(!b||_.Wd(b)){var d=zue(a,0),e=zue(a,1);_.Mte(b,a.Bxa(),c,d,e)}};
zue=function(a,b){const c=[];for(const d of a.eN)d.Hda()===b&&c.push(d.getRoot().el());return c};nue=function(a){return a.__mt!==void 0?a.__mt:0};Bue=function(a){return a.__eb!==void 0?a.__eb:2};
_.yH=class extends _.Dg{constructor(a){super(a.Oa);this.items=[];this.eN=[];this.Ga=null;this.actions=[];this.Ba=null;this.Da=!1;this.Ca=[];this.La=this.getData("quie").Ib();this.Ja=this.getData("anim").Ib();this.Wa=this.getData("fcss").Ib();this.God=this.getData("rspae").Ib();this.Na=this.getData("fae").Ib();this.Aa=_.wc(this.getData("npd"),1);this.oa=this.getData("iexp").Ib()?this.Aa:0;this.Ea=mue(this,this.Aa,this.oa);this.tid=this.getData("slct").string("mnr-c")}ob(){return this.Ca}Pa(){return this.La}Ya(){return this.tid}Sy(a){vue(this,
this.xc(a.event.target,_.dp).then(b=>{this.items.push(b);b.Bd()!==this.Bd()&&b.toggle()}))}Fb(a){vue(this,this.xc(a.event.target,_.dp).then(b=>{this.Ga=b}));wue(this)}Db(a){const b=a.event.target;vue(this,this.xc(b,_.dp).then(c=>{b.__mt=c.pxa();b.__eb=c.Hda();this.Ja||_.um(b,"transition","none");this.eN.push(c)}));wue(this)}yb(a){vue(this,this.xc(a.event.target,_.dp).then(b=>{this.actions.push(b)}))}Qa(a){xue(this,a)&&this.toggle()}Va(a){xue(this,a)&&this.expand()}Ua(a){xue(this,a)&&this.collapse()}toggle(){this.QFa()?
this.collapse():this.expand()}QFa(){return this.oa>=this.Aa}expand(){this.oa>=this.Aa||this.Da&&this.Ea.oa()||_.Kg(this.Ca).then(()=>{this.Ca.length=0;this.Da=!0;this.Ea.expand()})}collapse(){this.oa<this.Aa||this.Da&&this.Ea.oa()||_.Kg(this.Ca).then(()=>{this.Ca.length=0;this.Da=!0;this.Ea.collapse()})}Bd(){return this.oa>0}Tra(){return this.Ja}sBa(){return!this.La||this.Wa}Jb(){return this.God}bha(){this.oa+=1;this.Da=!1;yue(this);for(var a of this.actions)a.r3c();this.trigger("iJE3Ge",{lH:this.Ba});
Aue(this,this.Ba,"expanding");this.Ba=null;this.Na&&(a=_.oDa(this.getRoot().el(),_.lm))&&a.focus()}naa(){this.oa=0;this.Da=!1;yue(this);for(const a of this.actions)a.lAf();this.trigger("DmzWq",{lH:this.Ba});Aue(this,this.Ba,"collapsing");this.Ba=null}YR(a){this.Aa<=1&&(this.oa=a?this.Aa:0);for(const b of this.items)a?b.expand():b.collapse()}Bxa(){return this.getRoot().el()}LCb(){return this.Fa("gI9xcc").el()}Lqa(){return this.Xa("AHe6Kc").el()}T7c(){return this.Xa("bnBfGc").el()}MCb(){return this.Ga?
this.Ga.getRoot().el():null}Trc(){const a=[];for(const b of this.eN)b.pxa()!==0&&a.push(b.getRoot().el());return a}Lqc(){return[...zue(this,0),...zue(this,1)]}x3d(a){return this.Ga?this.Ga.Isc(a):[]}xbe(a){return nue(a)===3}zae(a){return nue(a)===2}Rxc(a){return Bue(a)===0}lxc(a){return Bue(a)===1}Fob(a){return Bue(a)===2}Vb(){this.Ea.dispose()}};_.H(_.yH.prototype,"k4Iseb",function(){return this.Vb});_.H(_.yH.prototype,"em9Kzd",function(){return this.Lqc});_.H(_.yH.prototype,"Y4cWJb",function(){return this.Trc});
_.H(_.yH.prototype,"kgs1Xc",function(){return this.MCb});_.H(_.yH.prototype,"nKoqoe",function(){return this.T7c});_.H(_.yH.prototype,"zRB1Df",function(){return this.Lqa});_.H(_.yH.prototype,"hOh3bf",function(){return this.LCb});_.H(_.yH.prototype,"qrngke",function(){return this.Bxa});_.H(_.yH.prototype,"Yzm1wf",function(){return this.naa});_.H(_.yH.prototype,"sMv6wf",function(){return this.bha});_.H(_.yH.prototype,"FoYd",function(){return this.Jb});_.H(_.yH.prototype,"iGSKCe",function(){return this.sBa});
_.H(_.yH.prototype,"rXu79",function(){return this.Tra});_.H(_.yH.prototype,"sMVRZe",function(){return this.Bd});_.H(_.yH.prototype,"vhaaFf",function(){return this.collapse});_.H(_.yH.prototype,"KoToPc",function(){return this.expand});_.H(_.yH.prototype,"ZhEbuc",function(){return this.QFa});_.H(_.yH.prototype,"ornU0b",function(){return this.toggle});_.H(_.yH.prototype,"fW2qAb",function(){return this.Ua});_.H(_.yH.prototype,"AvkpRc",function(){return this.Va});_.H(_.yH.prototype,"yELBLe",function(){return this.Qa});
_.H(_.yH.prototype,"Z6bwpe",function(){return this.yb});_.H(_.yH.prototype,"AgioGc",function(){return this.Db});_.H(_.yH.prototype,"GsRPff",function(){return this.Fb});_.H(_.yH.prototype,"Nh5q2c",function(){return this.Sy});_.H(_.yH.prototype,"vcEgJc",function(){return this.Ya});_.H(_.yH.prototype,"MT9BLc",function(){return this.Pa});_.H(_.yH.prototype,"d74pFb",function(){return this.ob});_.O(_.Ute,_.yH);

_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
